spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/novae
spring.datasource.username=postgres
spring.datasource.password=69420

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
